{
  "name": "tick-off",
  "description": "A simple cross-platform To-Do desktop app",
  "author": "Seif Gharres",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "devDependencies": {
    "electron": "^8.0.3",
    "electron-installer-windows": "^3.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "electron-start-dev": "ELECTRON_ENV=development electron .",
    "electron-start-prod": "ELECTRON_ENV=production electron .",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
